<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?1">
    <title>NAVER</title> 
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31, 101, 239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244, 247, 254;
            --color_econ: #008f76;
            --color_econ_rgb: 0, 143, 118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235, 91, 91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3, 31, 95;
            --color_shop: #9858f5;
            --color_shop_rgb: 152, 88, 245;
        }
        * {
            box-sizing: border-box;
        }
        html, body{
            font-size: 10.5px;
            line-height: 10.5px;
            margin: 0;
            padding: 0;
            letter-spacing: -0.4px;
            font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
        }
        form, ul {
            margin: 0;
            padding: 0;
        }
        #wrap {
            text-align: center; 
        }
        #wrap-center {
            width: 1280px;
            display: inline-block;
            background-color: white;
        }
        #header {
            text-align: left;
            position: relative;
            height: 64px;
        }
        #header-hamburger, #header-shopping, #header-notice {
            position: absolute;
            top: 5px;
            padding: 10px;
            width: 48px;
            height: 48px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-hamburger:hover::before, #header-shopping:hover::before,
        #header-notice:hover::before{
            position: absolute;
            content: '';
            z-index: 1;
            background-color: var(--color_option_bg);
            top: 0;
            left: 0;
            width: 48px;
            height: 48px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }
        #header-hamburger > div, #header-shopping > div, #header-notice > div{
            position: relative;
            background-image: url(./sp_main.png);
            width: 32px;
            height: 32px;
            z-index: 2;
            background-size: 463px 442px;
            background-repeat: no-repeat;
        }
        #header-hamburger {
            left: -12px;
        }

        
        #header-hamburger > div {
            background-position: -311px -166px;
        }
        #header-shopping {
            right: 42px;
            padding: 10px 8px;
            
        }
        #header-shopping > div {
            background-position: -31px -316px;
            width: 30px;
        }
        #header-notice {
            right: -10px;
        }

        #header-notice > div {
            background-position: -311px -232px;
        }
        #main {
            height: 3000px;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <div id = "wrap-center">
            <div id = "header">
                <button id="header-hamburger">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장 영역</span>
                    <!--after-->
                </button>
                <button id="header-shopping">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">쇼핑</span>
                    <!--after-->
                </button>
                <button id="header-notice">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">알림</span>
                    <!--after-->
                </button>
            </div>
            <style>
                #search > form {
                    display: inline-flex;
                    height: 60px;
                    border: 1px solid #03c75a;
                    border-radius: 33px;
                    text-align: left;
                }
                #search > form:hover {
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .12);
                }
                #search > form > input {
                    width: 480px;
                    height: 100%;
                    padding: 17px 0;
                    border: none;
                    outline: none;
                }
                #search-svg {
                    position: relative;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 68px;
                    margin-right: 12px;
                    height: 100%;
                    padding-left: 10px;
                }
                #search-svg::after {
                    display: none;
                }
                #search > form:focus-within #search-svg::after {
                    position: absolute;
                    content: '';
                    width: 1px;
                    height: 20px;
                    background-color: #e4e4e4;
                    right: 0;
                    top: 20;
                }
                #search-svg svg {
                    width: 24px;
                    height: 24px;
                    fill:#03c75a;
                }
                #search-input {
                    width: 480px;
                    padding: 17px 0;
                    font-size: 2rem;
                    line-height: 24px;
                    font-weight: bold;
                    
                }
                #search-input::placeholder {
                    color:white;
                }
                #search-input:focus::placeholder{
                    color: rgb(230,230,230);
                }
                #search-right {
                    flex: 1;
                    display: flex;
                    align-items: stretch;
                    justify-content: flex-end;
                }
                #search-keyboard, #search-recent, #search-button {
                    background: transparent;
                    border: none;
                    cursor: pointer;
                }
                #search-keyboard::before {
                    content: "";
                    display: block;
                    background-image: url(./sp_main.png);
                    background-size: 463px 442px;
                    background-position: -148px -301px;
                    background-repeat: no-repeat;
                    width: 24px;
                    height: 14px
                }
                #search-keyboard:hover::before {
                    filter: brightness(0.7);
                }
                #search-recent::before {
                    content: "";
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-position: -453px -422px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 6px;
                }
                #search-button {
                    padding: 17px 27px 16px 10px;
                }
                #search-button > div {
                    background-image:#03c75a;
                    width: 25px;
                    height: 25px;
                }
                #search-button > div::before {
                    content: '';
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-repeat: no-repeat;
                    width: 25px;
                    height: 25px;
                    background-position: -405px -79px;
                }
            </style>
            <div id = "search">
                <form action="">
                    <a id ="search-svg" href="#">
                        <svg viewBox="0 0 24 24" fill = "none" xmlns="http://www.w3.org/2000/svg"></svg>
                    </a>
                    <label for="search-input" class="blind">검색어 입력</label><input id="search-input" type="text" placeholder="검색어를 입력하세요."/>
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>    
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                            <div><span class="blind">검색</span></div>
                        </button>
                    </div>
                </form>
            </div>
            <style>
                #nav {
                    margin-top: 12px;
                    justify-content: center;
                }
                #nav > ul {
                    display: flex;
                    list-style-type: none;
                    justify-content: center;
                    font-size: 1.4rem;
                    line-height: 20px;
                }
                #nav li a {
                    text-decoration: none;
                    text-align: center;
                }
                #nav a:visited {
                    color:#000;
                }
                #nav li{
                    width: 64px;
                    margin-left: 4px;
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                }
                #nav a div {
                    margin: 0 auto;
                    position: relative;
                    text-align: center;
                    
                }
                #nav a div::after {
                    content: '';
                    margin: 2px;
                    display: inline-block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-position: -205px -219px;
                    background-repeat: no-repeat;
                    width: 40px;
                    height: 40px;
                    z-index: 1;
                    position: relative;
                    justify-content: center;
                }
                #nav li:nth-of-type(1) {
                    margin-left: 0;
                }
                #nav li a div::before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: -1px;
                    left: -3px;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-position: -153px -142px;
                    background-repeat: no-repeat;
                    width: 50px;
                    height: 50px;

                }
                #nav li:nth-of-type(2) a div::after {
                    background-position: -41px -219px;
                }
                #nav li:nth-of-type(3) a div::after {
                    background-position: 0px -219px;
                }
                #nav li:nth-of-type(4) a div::after {
                    background-position: -41px -260px;
                }
                #nav li:nth-of-type(5) a div::after {
                    background-position: -270px -205px;
                }
                #nav li:nth-of-type(6) a div::after {
                    background-position: -123px -260px;
                }
                #nav li:nth-of-type(7) a div::after {
                    background-position: 0px -260px;
                }
                #nav li:nth-of-type(8) a div::before {
                    left: 0;
                }
                #nav li:nth-of-type(8) a div::after {
                    background-position: -270px 0px;
                    width: 48px;
                    height: 48px;
                    top: -2px;

                }
                #nav li:nth-of-type(9) a div::after {
                    background-position: -164px -260px;
                }
                #nav li:nth-of-type(10) a div::after {
                    background-position: -270px -164px;
                }
                #nav li a span {
                    display: inline-block;
                    margin-top: 7px;
                }
                #nav li:nth-of-type(8) a span {
                    margin-top: 3px;
                }
            </style>
            <nav id = "nav">
                <ul>
                    <li>
                        <a href="">
                            <div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>쇼핑</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span class="blind">더보기</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <style>
                #main {
                    margin-top: 51px;
                    display: flex;
                }
                #main-left {
                    width: 830px;
                    margin-right: 30px;
                }
                #main-right {
                    width: 420px;
                }
                #main-left-ad, #main-right-ad {
                    background: gray;
                }
                aside[id$=ad] {
                    border-radius: 8px;
                    margin-bottom: 16px;
                }
                #main-left-ad {
                    height: 130px;
                    margin-bottom: 16px;

                }
                section[id^=main] {
                    border-radius: 8px;
                    margin-bottom: 16px;
                    box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
                }
                
                #main-shopping {
                    height: 560px;
                }
                #main-login {
                    height: 164px;
                    margin-bottom: 16px;
                    padding: 21px 20px 18px;
                    font-size: 1.4rem;
                    display: flex;
                    flex-flow: column;
                }
                #main-login > div:first-of-type {
                    line-height: 20px;
                }
                #main-login-button {
                    margin-top: 13px;
                    padding: 17px 0;
                    border: 1px solid rgba(0,0,0,.06);
                    height: 56px;
                    border-radius: 4px;
                    background-color: #03c75a;
                    color: white;
                    text-decoration: none;
                    margin-bottom: 16px;
                }
                #main-login-button i {
                    vertical-align: -1px;
                    background-image: url(./sp_main.png);
                    background-size: 463px 442px;
                    background-position: 0px -301px;
                    background-repeat: no-repeat;
                    width: 72px;
                    height: 14px;
                    display: inline-block;
                    margin: 3px 8px 0 0;
                }
                #main-login > div:last-of-type {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.3rem;
                } 
                #main-login > div:last-of-type a {
                    text-decoration: none;
                    color: var(--color_caption2);
                    letter-spacing: -0.4px;
                }
                #main-login > div:last-of-type a:first-of-type, #main-login > div:last-of-type a:last-of-type {
                    position: relative;
                    top: 5px;
                }
                #main-login > div:last-of-type a :hover{
                    text-decoration: underline;
                }
                #main-login > div:last-of-type > a::nth-of-type(2)::before, #main-login > div:last-of-type > a::nth-of-type(2)::after {
                    content: "";
                    vertical-align: -2px;
                    display: inline-block;
                    width: 1px;
                    height: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 4px 12px 0
                }
                #main-right-ad {
                    height: 240px;
                    
                }
                .main-weather-and-stock {
                    padding: 0 18px;
                }
                .main-weather-and-stock > header {
                    height: 52px;
                    padding: 6px 0;
                }
                .main-weather-and-stock > div {
                    border-top: 1px solid var(--color_border_in);
                }
                #main-weather {
                    height: 236px;
                }
                #main-stock {
                    height: 236px;
                }
                #main-newstand {
                    height: 426px;
                    display: flex;
                    flex-flow: column;
                }
                #main-newstand-top{
                    flex: 1;
                    padding: 18px 20px;
                }
                #main-newstand-top.dot::before{
                    content: '';
                    display: inline-block;
                        width: 4px;
                        height: 4px;
                        background-color: #d3d5d7;
                        background-color: var(--color_dot_divider);
                        margin: 9px 7px 0;
                        border-radius: 50%;
                        vertical-align: 5px;
                }
                #main-newstand-top.slash, #main-newstand-top.dot {
                    font-size: 1.6rem;
                    color: rgba(8,8,8,.5);
                    font-weight: 800;

                }
                #main-newstand-top.slash{
                    position: relative;
                    padding-left: 26px;
                }
                #main-newstand-top.slash::before{
                    content: '';
                    display: inline-block;
                    position: absolute;
                    top: 4px;
                    left: 13px;
                    width: 1px;
                    height: 15px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    -webkit-transform: skewX(-15deg);
                    -ms-transform: skewX(-15deg);
                    transform: skewX(-15deg);

                }
                #main-newstand header {
                    font-size: 1.6rem;
                    color: rgba(8,8,8,.5);
                    display: flex;
                    justify-content: flex-start;
                    line-height: 23px;
                    margin-bottom: 17px;
                }
                #main-newstand header .bold {
                    font-weight: bold;
                    color: black;
                }
                #main-shopping-grid {
                    display: grid;
                    
                }
                #main-newstand-gray {
                    display: flex;
                    justify-content: flex-start;
                    height: 50px;
                    padding: 12px 20px;
                    background-color: var(--color_option_bg);
                    border-radius: 4px;
                    font-size: 1.4rem;
                    line-height: 26px;

                }
                #main-newstand-gray .left {
                    flex: 1;
                    display: flex;
                }
                #main-newstand-gray .left > a:first-of-type {
                    width: 85.5px;
                }
                #main-newstand-gray .left a:first-of-type::after {
                    content: '';
                    background: url(./sp_main.png);
                    background-size: 463px 442px;
                    background-position: -453px -436px;
                    background-repeat: no-repeat;
                    width: 9px;
                    height: 6px;
                    display: inline-block;
                    margin: 10px 0 0 5px;
                    vertical-align: 3px;
                }
                #main-newstand-animation {
                    padding-left: 25px;
                    position: relative;
                }
                #main-newstand-animation::before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 7px;
                    left: 12px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    width: 1px;
                    height: 12px;

                }
                #main-newstand-animation a:first-of-type::after{
                    content: '';
                    display: inline-block;
                    width: 3px;
                    height: 3px;
                    background-color: #d3d5d7;
                    background-color: var(--color_dot_divider);
                    margin: 12px 6px 0 6px;
                    border-radius: 50%;
                }
                #main-newstand-animation a:last-of-type {
                    text-overflow: ellipsis;
                    width: 450px;
                    white-space: nowrap;
                    display: inline-block;
                    overflow: hidden;

                }
                #main-newstand a {
                    text-decoration: none;
                }
                #main-newstand a:visited {
                    color: inherit;
                }
                #main-newstand a:hover {
                    text-decoration: underline;
                }
                #main-newstand-grid {
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--color_border_in);
                    grid-gap: 1px;
                    height: 224px;
                    grid-template-rows: repeat(4,1fr);
                    width: 790px;
                    grid-template-columns: repeat(6,1fr);
                    border: 1px solid var(--color_border_in);
                    border-radius: 4px;
                    margin-top: 18px;
                }
                #main-newstand-grid > div {
                    height: 100%;
                    background-color: white;
                    justify-content: center;
                    display: flex;
                    align-items: center;
                }
                #main-newstand a:hover {
                    text-decoration: underline;
                }
                #main-newstand footer {
                    border-top: 1px solid var(--color_border_in);
                    padding: 10px 0 11px;
                    font-size: 1.3rem;
                    line-height: 35px;
                    font-weight: 600;
                    color: #606060;
                    color: var(--color_caption2);
                    display: flex;
                    justify-content: center;
                    position: relative;
                }
                #main-newstand footer .list, #main-newstand footer .grid {
                    position: absolute;
                    border: none;
                    cursor: pointer;
                    top: 0;
                    background-color: transparent;
                }
                #main-newstand footer .list {
                    right: 49px;
                    padding: 18px 9px 18px 20px;
                }
                #main-newstand footer .list::before {
                    content: '';
                    display: inline-block;
                    background: url(./sp_main.png);
                    background-size: 422px 405px;
                    background-position: -86px -368px;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                }
                #main-newstand footer .grid {
                    right: 0;
                    padding: 18px 20px 18px 9px;
                }
                #main-newstand footer .list::before {
                    content: '';
                    display: inline-block;
                    background: url(./sp_main.png);
                    background-size: 422px 405px;
                    background-position: -359px -368px;
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                }
                .left-selection footer .prev, .left-selection footer .next {
                    background: none;
                    border: none;
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-position: -453px -91px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 12px;
                    margin: auto;
                }
                .left-section footer .prev::before {
                    transform: rotate(180deg);
                }
                .left-section footer .prev::before, .left-section footer .next::before {
                    content: '';
                    display: block;
                    background-image: url(https://pm.pstatic.net/resources/asset/sp_main.04eb92b7.png);
                    background-size: 463px 442px;
                    background-position: -453px -91px;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 12px;
                    margin: auto;
                    width: 36px;
                    height: 36px;
                    border: 1px solid #dadcdf;
                    border: 1px solid var(--color_button_border);
                    background-color: #fff;
                    background-color: var(--color_button1_bg);
                    position: relative;
                    display: inline-block;
                    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .06);
                    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .06);
                    border-radius: 50%;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                }
                .left-section footer .text{
                    padding: 0 16px;
                }
                .left-section footer .hot {
                    color: #9858f5;
                }
                
                .left-section footer .news{
                    color: var(--color_news);
                }
                .left-section footer .total {
                    color: rgba(96,96,96,.5);
                }
                #main-shopping-grid {
                    display: grid;
                    grid-auto-flow: column;
                    grid-template-rows: 1fr 1fr 1fr;

                }
                #main-shopping-grid > div
                .item:nth-child(5), .item:nth-child(6){
                    padding: 10px 12px 5px;
                    border-radius: 4px;
                    background: rgba(245,248,251,.6);
                    border: 1px solid rgba(0,0,0,.05);
                }
                .item:nth-child(6) {
                    margin: 11px 0;
                }
            </style>
            <main id = "main">
                <div id="main-left">
                    <aside id="main-left-ad"></aside>
                    <section id = "main-newstand" class="left-section">
                        <div id="newstand-top">
                            <header>
                                <a href="#" class="bold">뉴스스탠드</a>
                                <a href="#" class="dot">언론사편집</a>
                                <a href="#" class="slash">엔터</a>
                                <a href="#" class="slash">스포츠</a>
                                <a href="#" class="slash">경제</a>
                            </header>
                            <div id="main-newstand-gray">
                                <div class="left">
                                    <a href="#">전체언론사</a>
                                    <div id="main-newstand-animation">
                                        <a href="#">연합뉴스</a>
                                        <a href="#">제로초 지금 배고파제로초 지금 배고파제로초 지금 배고파제로초 지금 배고파제로초 지금 배고파</a>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#">뉴스스탠드</a>
                                    <a href="#">뉴스홈</a>
                                </div>
                            </div>

                            <div id = "main-newstand-grid">
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                </div>
                                <div id="main-shopping-grid">
                            </div>
                            <div>
                                <div id="main-shopping-grid">
                                    <div>1</div>
                                    <div>2</div>
                                    <div>3</div>
                                    <div>4</div>
                                    <div>5</div>
                                    <div>6</div>
                                    <div>7</div>
                                    <div>8</div>
                                    <div>9</div>
                                    <div>10</div>
                                    <div>11</div>
                            </div>
                            <footer>
                                <button class="prev"><span class="blind">이전 페이지</span></button>
                                <div class="text"><span class="news">쇼핑 핫 아이템템</span>더보기1 <span class="total">/4</span></div>
                                <button class="next"><span class="blind">다음 페이지</span></button>
                                
                            </footer>
                        </section>
                        <section id="main-shopping">
                            <div id="main-shopping-top">
                            <header>
                                <a href="#" class="bold">쇼핑</a>
                                <a href="#" class="dot">원쁠딜</a>
                                <a href="#" class="slash">맨즈</a>
                                <a href="#" class="slash">쇼핑라이브</a>
                            </header>
                            <div id="main-newstand-gray">
                                <div class="left">
                                    <a href="#">오늘의 혜택</a>
                                    <div id="main-newstand-animation">
                                        <a href="#">제로초 지금 배고파제로초 지금 배고파제로초 지금 배고파제로초 지금 배고파제로초 지금 배고파</a>
                                        <span>1</span>
                                        <span>/18</span>
                                        <button class="prev"><span class="blind">이전페이지</span></button>
                                        <button class="next"><span class="blind">다음음페이지</span></button>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#">뉴스스탠드</a>
                                    <a href="#">뉴스홈</a>
                                </div>
                            </div>

                            <div id = "main-newstand-grid">
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                            </div>
                        </div>
                            <footer>
                                <button class="prev"><span class="blind">이전 페이지</span></button>
                                <div class="text"><span class="news">언론사</span>더보기1 <span class="total">/4</span></div>
                                <button class="next"><span class="blind">다음 페이지</span></button>
                                <button class="list"><span class="blind">목록보기</span></button>
                                <button class="grid"><span class="blind">격자보기</span></button>
                            </footer>
                        </section>
                </div>
                
                <div id="main-right">
                    <section id="main-login">
                        <div>네이버를 더 안전하고 편리하게 이용하세요</div>
                        <a href="#" id="main-login-button"><i></i>로그인</a>
                        <div>
                            <a href="">아이디 찾기</a>
                            <a href="">비밀번호 찾기</a>
                            <a href="">회원가입</a>
                    </section>
                    <aside id="main-right-ad"></aside>
                    <section id="main-weather" class = "main-weather-and-stock">
                        <header>날씨</header>
                        <div></div>
                    </section>
                    <section id="main-stock">
                        <header>증시</header>
                        <div></div>
                    </section>
                </div>
            </main>
        </div>
    </div> 
</body>
</html>